# youtubeV2

./: .gitignore  pom.xml
output/: jesus.txt
src/main/java/es/sebas/youtube/: PlayListTools.java  UserPlayList.java  WacthLaterCopy.java  WacthLaterItemsDelete.java  WatchLater_2_vlc.java  YoutubePlayList2TxtList.java  YoutubePlayList2VLCPlayList.java
src/main/resources/: client_secrets.json
src/test/java/es/sebas/youtube/: PlayListToolsTest.java
